<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/llMain"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvtittle"
        android:text="Tittle"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thumb"
        android:layout_weight="1"
        android:id="@+id/tvthumb"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:id="@+id/tvtype"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update On"
        android:layout_weight="1"
        android:id="@+id/tvupdate"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Point"
        android:layout_weight="1"
        android:id="@+id/tvendpoint"
        android:textColor="@color/black"
        android:textSize="16sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter"
        android:layout_weight="1"
        android:id="@+id/tvchapter"
        android:textColor="@color/black"
        android:textSize="16sp"/>


</LinearLayout>